<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Quicksand', sans-serif;
                width: 70%;
                margin: 0 auto;
            }

            body, a {
                padding: 20px 0 0 30px;
            }

            body .menu {
                padding: 20px 0 0 30px;
            }

            .button {
                background-color: gray;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
            }

            .button:hover{
                background-color: color;
                color: gray;
                font-weight: bold;
                transition: 0.5s;
            }
        </style>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Atividades LMS</title>
        <link href="icone.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
       
    </head>
    <body>
        <h1> Atividades de LMS </h1>
        <h3> Maria Jêsca </h3>
        <div class="menu">
            <a href="javascript/slider.html" class="button"> Slider </a>
            <a href="refazendoAP1/index.html" class="button"> Refazendo AP1</a>
            <a href="refazendoAtividade05/index.html" class="button"> Refazendo atividade 05</a>
            <a href="refazendoTrabalho02Parte1/index.html" class="button">Socorro</a>
        </div>
    </body>
</html>
