<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Slider</title>
    <style>
        
        .slider {
            width: 400px;
            height: 400px;
            margin: auto; /*centralizando a div*/
            position: relative; /* o q */
        }

        /*estilo da imagem dentro do slider, pra que ela ocupe todo o espaço da div*/
        .slider img {
            display: none; /*por que display none?*/
            width: 100%;
            height: 100%;
        }

        .slider img.active {
            display: block;
        }

        .slider .seta {
            position: absolute; /*herda o ultimo parente*/
            top: 50%;
            font-size: 50px;
            transform: translate(0, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 18px;
            cursor: pointer;
            border-radius: 8px;
            user-select: none;
        }

        .slider .seta.direita {
            right: 0;
        }

        .slider .sobreposicao {
            padding: 15px 0px;
            width: 100%;
            background-color: rgba(226, 135, 135, 0.7);
            position: absolute;
            bottom:0;
            text-align: center;
        }

        .slider .sobreposicao .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            display: inline-block;
            margin: 0px 6px;
            cursor: pointer; 
        }

        .slider .sobreposicao .dot.active {
            background-color: black; 
        }


    </style>
</head>
<body>
    
    <div class="slider">
        <img class="active" src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">

        <div class="seta esquerda"> &lt; </div>
        <div class="seta direita"> &gt; </div>

        <div class="sobreposicao">
            <div class="dot active" class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <script>
        let botaoEsquerda = document.querySelector(".seta.esquerda");
        let botaoDireita = document.querySelector(".seta.direita");
        /* selecionando todas as imagens, assim vai criar uma lista de imagens*/
        let imagens = document.querySelectorAll(".slider img");
        /* selecionando todos os dots, assim vai criar uma lista de dots*/
        let dots = document.querySelectorAll(".slider .sobreposicao .dot");
        current = 0;
    //por que primeiro remove a classe active e depois adiciona?
        
        function proximoSlide() {
            imagens[current].classList.remove("active");
            dots[current].classList.remove("active");
            //incrementando o current para depois passar para a imagem e o dot seguinte.Quando somado 1 
            //ao current atual, torna-se a posição da imagem no array
            current ++;
            // se o current for do tamanho da lista de imagens ele volta a ser 0 e volta pra primeira imagem
            if(current > imagens.length-1) {
                current=0;
            }

            imagens[current].classList.add("active");
            dots[current].classList.add("active");
        }

        function anteriorSlide() {
            imagens[current].classList.remove("active");
            dots[current].classList.remove("active");

            current --;

            if(current<0) {
                current = imagens.length -1;
            }

            imagens[current].classList.add("active");
            dots[current].classList.add("active");
        }

        function irParaSlide(i) {
            imagens[current].classList.remove("active");
            dots[current].classList.remove("active");
            
            current = i;

            imagens[current].classList.add("active");
            dots[current].classList.add("active");
        }



        botaoDireita.addEventListener("click", proximoSlide);
        botaoEsquerda.addEventListener("click", anteriorSlide);

        for (let j=0; j<dots.length; j++) {
            dots[j].addEventListener("click", function() {
                irParaSlide(j)
            });
        }
    </script>
</body>
</html>