<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabalho 02 - Parte 01</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 900px;
            height: 100vh;
            margin: auto;
            background-color: #f3f2f2;
        }

        .cabecalho {
            background-color: rgb(224, 55, 86);
            height: 60px;
            box-sizing: border-box;
            position: relative;
        }
        
        .cabecalho .titulo {
            float: left;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 38px;
            margin-left: 20px; 
            overflow: auto;
            
        }

        .cabecalho .grupo-selecionado {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: relative;
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            top: 20px;
            left: 200px;
        }

        .cabecalho .botao {
            float: left;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            background-color: rgba(128, 128, 128, 0.856);
            cursor: pointer;
            border: none;
            padding: 6px 8px;
            position: relative;
            outline: none;
            top: 50%;
            left: 74%;           
            transform: translate(0%, -50%);
        }

        .botao:hover {
            background-color: white;
            color: rgba(128, 128, 128, 0.856);
        }

        .lista-grupos {
            width: 200px;
            height: calc(100vh - 60px); 
            background-color: #efefef;
            box-shadow: 2px 0px 3px #80878A;
            text-align: left;
            box-sizing: border-box;
            float:left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            padding: 20px;
        }

        .container .lista-grupos .grupo {
            cursor: pointer;
        }

        .container .lista-grupos .grupo .icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            padding: 5px 0 5px 0; 
        }

        .container .lista-amigos .amigo .nome {
            color: black;
            
        } 
         
        .mensagens {
            margin-left: 20px;
            margin-top: 20px;
            font-family: Helvetica, Arial, sans-serif;   
            float: left;
        }

        .mensagens .mensagem {
            background-color: #b9b5b5;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .mensagens .mensagem .titulo-mensagem {
            padding: 10px;
            margin-top: 3px;
            color: rgb(194, 38, 69);
            font-size: 12px;
        }

        .mensagens .mensagem .conteudo-mensagem {
            padding: 3px 15px 15px 15px;
            color: rgb(58, 55, 56);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <header class="cabecalho">
            <span class="titulo"> Universe </span>
            <span class="grupo-selecionado"> </span>
            <button class="botao"> Entrar</button>
        </header>

        <div class="container">
            <div class="lista-grupos">
                <!-- <div class="amigo"> 
                    <img class="icon" src="img/amigo.png" alt="">
                    <span class="nome"> Amigo 01</span>
                </div> -->

                <!-- <div class="amigo"> 
                    <img class="icon" src="img/amigo.png" alt="">
                    <span class="nome"> Amigo 02</span>
                </div>

                <div class="amigo"> 
                    <img class="icon" src="img/amigo.png" alt="">
                    <span class="nome"> Amigo 03</span>
                </div> -->
                
            </div>

            <div class="mensagens">
<!-- 
                <div class="mensagem">
                    <div class="titulo-mensagem">
                        <span class="usuario"> joao03 </span>
                    </div>
                    <div class="conteudo-mensagem">
                        <p class="texto"> Tudo bem?</p>
                    </div>
                </div>
    
                <div class="mensagem">
                    <div class="titulo-mensagem">
                        <span class="usuario"> victor23 </span>
                    </div>
                    <div class="conteudo-mensagem">
                        <p class="texto"> Tudo tranqs</p>
                    </div>
                </div>

                <div class="mensagem">
                    <div class="titulo-mensagem">
                        <span class="usuario"> joao03 </span>
                    </div>
                    <div class="conteudo-mensagem">
                        <p class="texto"> Que bom</p>
                    </div>
                </div> -->
            </div>
        </div> <!-- fim do container -->
    </div>

    <script>
        
    </script>
</body>
</html>